<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset = "UTF-8">
   <meta name = "viewport" content = "width = device-width, inital-scale = 1.0">

    <title>Featured Playlists</title>

    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "home.css">
</head>
<body>
    <header id = "explorer-header">
        <h2>Featured Playlist</h2>
    </header>

    <main>
        <a href = "index.html"><button id = "all-playlists-button">All Playlists</button></a>


    </main>

    <footer id = "explorer-footer">
        <p>Footer</p>
    </footer>
    <script src = "data/data.js"></script>
    <script src = "script.js"></script>
    <script src = "https://kit.fontawesome.com/1d4b80d300.js" crossorigin="anonymous"></script>
</body>
</html>
